<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звичайний сайт</title>
    <style>
        body {
            background-color: grey;
            color: white;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding-top: 20%;
            transition: all .3s ease;
        }

        .darkmode {
            background-color: black;
            color: grey;
        }

        .btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer; }


        .navbar {
            position: absolute;
            top: 10px;
            left: 10px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar__item {
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .navbar__item:hover {
            background-color: black;
            color: white;
        }

            

    </style>

        <script>
            function darkmode() {
                const body = document.body
                const wasDarkmode = localStorage.getItem('darkmode') === true

                localStorage.setItem('darkmode', !wasDarkmode)
                body.classList.toggle('darkmode', !wasDarkmode)
            }
            documet.querySelector('btn').addEventListener('.click', darkmode )


            </script>
    
</head>
<body>
    
    <h1>MyProject</h1>
    <h>Вялков Владислав Борисович</h>
    <button class="btn">Nightmode</button>
    <nav>

<ul class="navbar">
    <li class="navbar__item">Home</li>
    <li class="navbar__item">About us</li>
    <li class="navbar__item">Contacts</li>
    <li class="navbar__item">Support</li>

    </nav>
</body>
</html>
